export default {
    test: 'sdfa',
    // team
    about_con1: 'The team number can call 2 friends and form a team to enter the lucky draw. ',
    about_con2: 'Prizes include 1 Day VIP, 7 Days VIP and 30  Days VIP. ',
    about_con3: 'Only new devices and accounts are identified as new users can join the team.',
    about_con4: 'Each user have up to 10 chances to win. ',
    about_con5: 'Activity valid until Dec 25, 2019',
    about_con6: 'StarTimes ON reserves the right of final decision and interpretation.',
    about_title: 'Rules',
    my_prizes: 'My Prizes',
    my_won1: 'WON',
    my_won2: 'Days VIP',
    one_day_vip: '1 DAYS VIP',
    seven_day_vip: '7 DAYS VIP',
    thirty_day_vip: '30 DAYS VIP',
    share_btn: 'Share Your Luck and Win More',
    invite_tips: 'Invite 2 Friends to Join and Win Big Prizes',
    invite_btn: 'Tell friends to Join',
    share10_1: 'Soooo Proud of You!',
    share10_2: 'You formed 1-10 Teams！',
    invite_con: 'Join my team and send you VIP to watch it all for free:',
    invite_ima: 'XX invite you join the team and win VIP',
    ima_saved: 'Saved to Localfolder',
    copied: 'copied',
    copy: 'Copy',
    search_team: 'search team',
    search: 'SEARCH',
    search_nores: 'oops，no team results',
    join: 'JOIN TEAM',
    reserves: 'Prize will be effective immediately in ME.',
    form_late: "Oops,  you're a little late， form a new team",
    form_newbtn: 'FORM A NEW',
    form_succ: "Congrats! You've successfully teamed up and got 1 chance to win VIP!",
    form_noform: "Sorry, you haven't made the team yet. Share with your friends to join!",
    boardcast_con: 'XXX has won xxx!',
    invite_tip: 'XXX invite you to join the team and win lottery!',
    invite_won: 'XXXX have already won VIP',
    team_id: 'Team ID',
    invite_infotit: 'Africa Leading Video Streaming App. Watch Live TV and Enjoy Best Vod Contents.',
    joinpop_newuser: 'Just waiting for you, Click to Join.',
    change: 'Change',
    joinpop_olduser: 'Oh,my old friend. Only new user can join. You can also invite friends and form a new team to win lottery',
    download_tip: 'Start downloading apk now? (12M)',
    congrats: 'Congrats!',
    solucky: 'So lucky!',
    jackpot: 'Hit the jackpot!',
    show_lucky: 'SHOW MY LUCKY',
    download_join: 'Download to join now'
}