export default {
    vote: {
        team: {
            about_title: 'Rules',
            about_con: '<p>1. The team number can call 2 friends and form a team to enter the lucky draw. </p>\
        <p>2.Prizes include 1 Day VIP, 7 Days VIP and 30  Days VIP.  </p>\
        <p>3.Only new devices and accounts are identified as new users can join the team. </p>\
        <p>4.Each user have up to 10 chances to win.  </p>\
        <p>5.Activity valid until Dec 25, 2019 </p>\
        <p>6.StarTimes ON reserves the right of final decision and interpretation.',
            my_prizes: 'My Prizes',
            my_won: 'WON: {0} Days VIP',
            day_vip_1: '1 DAY VIP',
            day_vip_7: '7 DAYS VIP',
            day_vip_30: '30 DAYS VIP',
            share_btn: 'Share Your Luck and Win More',
            invite_tips: 'Invite 2 Friends to Join and Win Big Prizes',
            invite_btn: 'Tell friends to Join',
            share10_1: 'Soooo Proud of You!',
            share10_2: 'You formed 10 Teams！',
            invite_con: 'Join my team and send you VIP to watch it all for free',
            invite_ima: '{0} invite you join the team and win VIP',
            ima_saved: 'Saved to Localfolder',
            copied: 'copied',
            search_team: 'search team',
            search: 'SEARCH',
            search_nores: 'oops, no team results',
            join: 'JOIN TEAM',
            reserves: 'Prize will be effective immediately in ME.',
            form_late: "Oops,  you're a little late, form a new team",
            form_newbtn: 'FORM A NEW',
            form_succ: "Congrats! You've successfully teamed up and got 1 chance to win VIP!",
            form_noform: "Sorry, you haven't made the team yet. Share with your friends to join!",
            boardcast_con: '{0} has won {1}!',
            invite_tip: '{0} <br/>invite you to join the team and win lottery!',
            invite_won: '{0} have already won VIP',
            team_id: 'Team ID',
            invite_infotit: 'Africa Leading Video Streaming App. <br/>Watch Live TV and Enjoy Best Vod Contents. ',
            joinpop_newuser: 'Just waiting for you, Click to Join.',
            change: 'Change',
            joinpop_olduser: 'Oh,my old friend. Only new user can join. You can also invite friends and form a new team to win lottery',
            download_tip: 'Start downloading apk now? (12M)',
            congrats: 'Congrats!',
            solucky: 'So lucky!',
            jackpot: 'Hit the jackpot!',
            show_lucky: 'SHOW MY LUCKY',
            download_join: 'Download to join now',

            download_apk: 'Download Now',
            //add
            join_s: 'JOIN',
            shareTitle: 'Make A Team to Win Free VIPS',
            shareText: 'Join my team and send you VIP to watch it all for free',
            countdownTitle: 'Remaining',
            input_error: 'Incorrect TeamID number',
            network_error: 'Network Error',
            full_team: 'Sorry,the team is already full',
            follow_team: 'The following team still have one position, join now',
            tips: `Tips: <br/>VIP will be effective from now, a total of {0} days, the number of times you have won the lottery will automatically add up`,
            no_awards: "You don't have a reward yet",
            draw_title: 'Draw your prize!',
            draw_button: 'DRAW',
            draw_none: 'Sorry,you have not won',
            have_team: 'you have a team before, so you can not create or join a new team',
            to_change_team: 'To search another Team?',
            invite_btn2: 'Sign up & Tell friends',
            newuser: "Here! You are going to join {0}'s team",
            my_won_one: 'WON: {0} Day VIP',
            facebook: 'facebook',
            whatsapp: 'whatsapp',
            xender: 'xender',
            download: 'download image',
            copy: 'copy link',
        }
    }
}