<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" property="description" content="Saidia mshiriki wako unayempenda kurudi kwenye show!">
    <meta name="og:description" property="og:description" content="Saidia mshiriki wako unayempenda kurudi kwenye show!">
    <meta name="og:image" property="og:image" content="http://cdn.startimestv.com/banner/BSSVote2-banner.png">
    <meta name="og:title" property="og:title" content="Saidia mshiriki wako unayempenda kurudi kwenye show!">
    <meta name="twitter:card" property="twitter:card" content="summary_large_image">
    <meta name="al:android:url" property="al:android:url" content="Y29tLnN0YXIubW9iaWxlLnZpZGVvLmFjdGl2aXR5LkJyb3dzZXJBY3Rpdml0eT9sb2FkVXJsPWh0dHA6Ly9tLnN0YXJ0aW1lc3R2LmNvbS9hY3Rpdml0eS9CU1NWb3RlMg==">
    <meta name="al:android:app_name" property="al:android:app_name" content="StarTimes">
    <meta name="al:android:package" property="al:android:package" content="com.star.mobile.video">
    <meta name="al:web:url" property="al:web:url" content="http://m.startimestv.com">
    <title>Bongo Star Search 2019</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .clearfix:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: '';
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .wrapper {
            min-height: 100%;
            background: white;
        }
        
        ul,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .lds-ring {
            display: block;
            width: 3rem;
            height: 3rem;
            left: 50%;
            top: 50%;
            position: fixed;
            z-index: 1001;
            margin-left: -1.5rem;
            margin-top: -1.5rem;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0.3rem solid #0087eb;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #0087eb transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>